#put any key/value pairs here
my.plugin.name=MyPlugin
project-fieldswebresource.name=projectFields web resource
project-fieldswebresource.description=The projectFields web resource Plugin

project-fields-rest-resource.name=Project Fields Rest Resource
project-fields-rest-resource.description=The Project Fields Rest Resource Plugin

project-fieldswebitem.label=Custom fields
project-fieldswebitem.name=Custom fields
project-fieldswebitem.description=The projectFields web item Plugin
