{namespace com.mrozekma.atlassian.bitbucket.pluginFields}

/**
 * Project settings
 */
{template .project_settings}
    {@param project: ?}
    {@param fields: ?}
    {@param? message: map<string, string>}
    {@param? configUrl: string}
    <html>
    <head>
        <meta name="decorator" content="bitbucket.project.settings">
        <meta name="projectKey" content="{$project.key}">
        <meta name="activeTab" content="project-fields-project-settings-web-item">
        <title>{$project.name} custom fields</title>
    </head>
    <body>
    <h2>Custom fields</h2>
    {if isNonnull($message)}
    <div class="aui-message {$message['type']}">
        <p>{$message['message']}</p>
    </div>
    {/if}
    {if length($fields) > 0}
    <form class="aui" method="POST">
    <table class="aui" id="custom-fields">
        <thead>
        <tr><th>Field</th><th>Description</th><th>Value</th></tr>
        </thead>
        <tbody>
            {foreach $field in $fields}
            <tr>
                <td>
                    {$field['field'].name}
                </td>
                <td>
                    {$field['field'].description}
                </td>
                <td>
                    {if isNonnull($field['options']) and $field['editable']}
                    <select name="val_{$field['field'].ID}" placeholder="Choose value">
                        <option value="" class="empty-option">(None)</option>
                        {foreach $opt in $field['options']}
                        <option {($field['value'] == $opt) ? 'selected' : ''}>{$opt}</option>
                        {/foreach}
                    </select>
                    {else}
                    <input type="text" class="text" name="val_{$field['field'].ID}" value="{$field['value']}" placeholder="Enter value" {$field['editable'] ? '' : 'readonly'}>
                    {/if}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table><br>
    <button type="submit" class="aui-button aui-button-primary">Save</button>
    </form>
    {else}
    <div class="aui-message aui-message-error">
        <p class="title">
            <strong>No Custom Fields Defined</strong>
        </p>
        <p>
            There are no custom fields defined.{sp}
            {if isNonnull($configUrl)}
            Add new custom fields in the <a href="{$configUrl}">Bitbucket Administration panel</a>.
            {else}
            Contact a system administrator to add new custom fields.
            {/if}
        </p>
    </div>
    {/if}
    </body>
    </html>
{/template}
